#Database Configuration
#spring.datasource.url=jdbc:mysql://192.168.20.47/ieg_test
#spring.datasource.username=webdb
#spring.datasource.password=bgi2017webdb

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//192.168.4.9:1521/orcl.example.com
spring.datasource.username=www
spring.datasource.password=123123
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy

#Server Configuration(default with Apache Tomcat/8.5.11).
server.port=8011

#Log Configuration
logging.config=classpath:logback.xml

#application Configuration
#service frequency, service run once per 3600s by default.
frequency=3600
#a service max life time, after that thread will be killed.
maxSingleThreadLifetime=30
#data path for excel
dataBasePath=C:/Users/jiangjinman/Desktop/datapath/